PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=admin
#POSTGRES_USER_FILE=/run/secrets/postgres-user
POSTGRES_PASSWORD=admin
#POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
POSTGRES_DB=pongdb
#POSTGRES_DB_FILE=/run/secrets/postgres-db
